# uploader-service

./: Dockerfile  README.md  pom.xml
sample/: SmallGraph.txt
src/main/java/com/ote/: Application.java
src/main/java/com/ote/file/: FileController.java  FileIntegrationService.java  IFileIntegrationService.java  Row.java  RowRepository.java
src/main/java/com/ote/file/controller/: FileController.java
src/main/java/com/ote/file/service/: FileIntegrationService.java  IFileIntegrationService.java
src/main/java/com/ote/framework/controller/: EntityController.java
src/main/java/com/ote/framework/model/: IEntity.java  Parameter.java
src/main/java/com/ote/framework/service/persistence/: EntityPersistenceService.java  IEntityPersistenceService.java
src/main/java/com/ote/framework/service/persistence/repository/: IEntityRepository.java
src/main/java/com/ote/framework/util/: BeanMerger.java
src/main/java/com/ote/graph/controller/: GraphComputingController.java  GraphPersistenceController.java  GraphUploaderController.java
src/main/java/com/ote/graph/model/: Edge.java  Filter.java  Graph.java  GraphElement.java  GraphFilter.java  Node.java  ShortestPathResult.java
src/main/java/com/ote/graph/service/: FileIntegrationService.java  IFileIntegrationService.java  IShortestPathComputingService.java  ShortestPathComputingService.java
src/main/java/com/ote/graph/service/persistence/: GraphPersistenceService.java  GraphRepository.java  IEntityPersistenceService.java
src/main/java/com/ote/row/controller/: RowController.java
src/main/java/com/ote/row/model/: Row.java  RowParameter.java
src/main/java/com/ote/row/service/: RowPersistenceService.java
src/main/java/com/ote/row/service/repository/: RowRepository.java
src/main/java/com/ote/shortestpath/: ShortestPathComputingController.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/ote/file/: FileControllerTest.java  RowTest.java  WebConfig.java
src/test/java/com/ote/files/: FileControllerTest.java  RowTest.java  WebConfig.java
src/test/resources/com/ote/files/: test-upload-1.txt
